Categories:Development
License:Apache-2.0
Web Site:
Source Code:https://github.com/TheUberCatman/crates-io-android
Issue Tracker:https://github.com/TheUberCatman/crates-io-android/issues

Auto Name:Crates.io unofficial
Summary:Rust crates.io browsing app
Description:
This app is made for making it easy to browse Rust crates. Where you can
subscribe to your favorites and get notifications when they got updates or when
they get downloaded more.
.

Repo Type:git
Repo:https://github.com/TheUberCatman/crates-io-android

Build:1.3.2,6
    commit=1.3.2-fix
    subdir=app
    gradle=yes

Build:1.4.2,8
    commit=1.4.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4.2
Current Version Code:8
