Categories:Phone & SMS
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/Chessmasterrr/SimpleStatsWidget
Issue Tracker:https://github.com/Chessmasterrr/SimpleStatsWidget/issues

Auto Name:SimpleStatsWidget
Summary:Displays simple statistics on phone calls and sms
Description:
Displays simple count statistics on sms and calls as widget. It shows your
outgoing sms and outgoing call minutes per month in an widget on your home
screen or lock screen.
.

Repo Type:git
Repo:https://github.com/Chessmasterrr/SimpleStatsWidget

Build:1.0.1,101
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,102
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,103
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.1.1,111
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.2.0,120
    commit=v1.2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:120
