Categories:Development,Science & Education
License:GPL-2.0-or-later
Web Site:
Source Code:https://gitlab.com/kollo/X11-Basic
Issue Tracker:https://gitlab.com/kollo/X11-Basic/issues

Auto Name:X11-Basic
Summary:BASIC interpreter
Description:
X11-Basic is a dialect of the BASIC programming language with graphics
capability. It has a very rich command set, though it is still easy to learn.
The syntax is most similar to GFA-Basic for ATARI-ST. It is a structured dialect
with no line numbers. A full manual and command reference is available.
GFA-programs should run with only a few changes. Also DOS/QBASIC programmers
will feel comfortable. This implementation is one of the fastest basic
interpreters for Android. Programs can be compiled into a platform independant
bytecode.
.

Repo Type:git
Repo:https://gitlab.com/kollo/X11-Basic.git

Build:1.25-50-sf,150
    commit=1.25-50b-fdroid
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk=r10e

Auto Update Mode:None
Update Check Mode:Tags .*-fdroid$
Current Version:1.27-59
Current Version Code:159
